In [1]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv('Piece_Dim.csv', index_col='Item_No')

In [7]:
df.tail()

         Length  Width  Height Operator
Item_No
Item-46  101.21  47.61   21.39     Op-2
Item-47  101.09  48.28   20.04     Op-2
Item-48   95.61  46.30   20.31     Op-2
Item-49  104.45  48.71   19.51     Op-2
Item-50   93.28  48.08   19.64     Op-2

In [8]:
df.loc['Item-1']

Length      102.67
Width        49.53
Height       19.69
Operator      Op-1
Name: Item-1, dtype: object

In [10]:
df.loc[['Item-1']]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1

In [11]:
df.loc[['Item-1','Item-5']]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [12]:
df.loc[['Item-1','Item-5'],['Length','Width','Height']]

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-5   104.26  47.90   19.46

In [13]:
df.iloc[0]

Length      102.67
Width        49.53
Height       19.69
Operator      Op-1
Name: Item-1, dtype: object

In [14]:
df.iloc[[0,4]]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [15]:
df.head()

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [16]:
df.iloc[[0,4], [0,1,2]]

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-5   104.26  47.90   19.46

In [18]:
df.iloc[[0,2,6], [0,1,2]]

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-3    95.37  52.25   21.51
Item-7    97.35  48.05   20.22

In [19]:
df.iloc[0:5, [0,1,2]]

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-2   102.50  51.42   19.63
Item-3    95.37  52.25   21.51
Item-4    94.77  49.24   18.60
Item-5   104.26  47.90   19.46

In [20]:
df5=df.iloc[0:5,0:3]

In [21]:
df5.describe()

           Length     Width     Height
count    5.000000   5.00000   5.000000
mean    99.914000  50.06800  19.778000
std      4.479936   1.75102   1.062812
min     94.770000  47.90000  18.600000
25%     95.370000  49.24000  19.460000
50%    102.500000  49.53000  19.630000
75%    102.670000  51.42000  19.690000
max    104.260000  52.25000  21.510000

In [22]:
df.head()

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [24]:
df1=df['Operator'] == 'Op-1'

In [25]:
df1.describe()

count       50
unique       2
top       True
freq        25
Name: Operator, dtype: object

In [26]:
df1=df[df['Operator'] == 'Op-1']

In [27]:
df1.describe()

           Length      Width     Height
count   25.000000  25.000000  25.000000
mean    99.547200  49.301200  20.024800
std      5.147417   2.955796   0.823514
min     89.820000  44.460000  18.600000
25%     95.510000  47.900000  19.510000
50%     98.730000  49.240000  19.940000
75%    104.260000  50.810000  20.360000
max    108.450000  55.760000  22.310000

In [29]:
df[df['Length']>105]

         Length  Width  Height Operator
Item_No
Item-6   105.18  49.39   20.36     Op-1
Item-13  105.72  50.04   20.06     Op-1
Item-17  107.69  48.18   19.33     Op-1
Item-18  106.83  50.81   19.12     Op-1
Item-23  108.45  44.46   22.31     Op-1
Item-27  105.88  49.53   18.70     Op-2
Item-36  105.22  54.61   20.64     Op-2
Item-41  110.54  51.07   21.95     Op-2
Item-42  109.22  45.24   20.05     Op-2
Item-44  107.05  49.01   18.97     Op-2
Item-45  106.53  48.55   19.20     Op-2

In [30]:
df[(df['Length'] > 105) & (df['Operator'] == 'Op-1')]

         Length  Width  Height Operator
Item_No
Item-6   105.18  49.39   20.36     Op-1
Item-13  105.72  50.04   20.06     Op-1
Item-17  107.69  48.18   19.33     Op-1
Item-18  106.83  50.81   19.12     Op-1
Item-23  108.45  44.46   22.31     Op-1

In [6]:
import numpy as np
import pandas as pd
df = pd.read_csv('Piece_Dim.csv', index_col='Item_No')

In [7]:
df[(df['Length'] >= 110) | (df['Width'] <= 45)]

         Length  Width  Height Operator
Item_No
Item-8    99.35  44.59   21.03     Op-1
Item-23  108.45  44.46   22.31     Op-1
Item-41  110.54  51.07   21.95     Op-2