In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('Piece_Dim.csv')

In [4]:
df.head()

  Item_No  Length  Width  Height Operator
0  Item-1  102.67  49.53   19.69     Op-1
1  Item-2  102.50  51.42   19.63     Op-1
2  Item-3   95.37  52.25   21.51     Op-1
3  Item-4   94.77  49.24   18.60     Op-1
4  Item-5  104.26  47.90   19.46     Op-1

In [6]:
df[['Length','Width']].head()

   Length  Width
0  102.67  49.53
1  102.50  51.42
2   95.37  52.25
3   94.77  49.24
4  104.26  47.90

In [7]:
df['Volume']=df['Length']*df['Height']

In [8]:
df.head()

  Item_No  Length  Width  Height Operator     Volume
0  Item-1  102.67  49.53   19.69     Op-1  2021.5723
1  Item-2  102.50  51.42   19.63     Op-1  2012.0750
2  Item-3   95.37  52.25   21.51     Op-1  2051.4087
3  Item-4   94.77  49.24   18.60     Op-1  1762.7220
4  Item-5  104.26  47.90   19.46     Op-1  2028.8996

In [9]:
df['Volume']=np.round(df['Length']*df['Height'], 2)

In [10]:
df.head()

  Item_No  Length  Width  Height Operator   Volume
0  Item-1  102.67  49.53   19.69     Op-1  2021.57
1  Item-2  102.50  51.42   19.63     Op-1  2012.07
2  Item-3   95.37  52.25   21.51     Op-1  2051.41
3  Item-4   94.77  49.24   18.60     Op-1  1762.72
4  Item-5  104.26  47.90   19.46     Op-1  2028.90

## Deleting columns

In [13]:
df=df.drop('Volume',axis=1)

In [14]:
df.head()

  Item_No  Length  Width  Height Operator
0  Item-1  102.67  49.53   19.69     Op-1
1  Item-2  102.50  51.42   19.63     Op-1
2  Item-3   95.37  52.25   21.51     Op-1
3  Item-4   94.77  49.24   18.60     Op-1
4  Item-5  104.26  47.90   19.46     Op-1

In [15]:
df.head()

  Item_No  Length  Width  Height Operator
0  Item-1  102.67  49.53   19.69     Op-1
1  Item-2  102.50  51.42   19.63     Op-1
2  Item-3   95.37  52.25   21.51     Op-1
3  Item-4   94.77  49.24   18.60     Op-1
4  Item-5  104.26  47.90   19.46     Op-1

In [16]:
df.tail()

    Item_No  Length  Width  Height Operator
45  Item-46  101.21  47.61   21.39     Op-2
46  Item-47  101.09  48.28   20.04     Op-2
47  Item-48   95.61  46.30   20.31     Op-2
48  Item-49  104.45  48.71   19.51     Op-2
49  Item-50   93.28  48.08   19.64     Op-2

In [21]:
df.head()

  Item_No  Length  Width  Height Operator
0  Item-1  102.67  49.53   19.69     Op-1
1  Item-2  102.50  51.42   19.63     Op-1
2  Item-3   95.37  52.25   21.51     Op-1
3  Item-4   94.77  49.24   18.60     Op-1
4  Item-5  104.26  47.90   19.46     Op-1

In [24]:
df.tail()

    Item_No  Length  Width  Height Operator
45  Item-46  101.21  47.61   21.39     Op-2
46  Item-47  101.09  48.28   20.04     Op-2
47  Item-48   95.61  46.30   20.31     Op-2
48  Item-49  104.45  48.71   19.51     Op-2
49  Item-50   93.28  48.08   19.64     Op-2